<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  	<title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  	<style>
	*{
		box-sizing:border-box;
		}
    	body{	
		height:100vh;
		background-color:hsl(233, 47%, 7%);
		font-size:15px;
		font-family:"Inter", sans serif;
		}
	.container{
		display:flex;
		align-items:center;
		background-color:hsl(244, 38%, 16%);
		margin-top:10rem;
		margin-left:10rem;
		border-radius:10px;
		}
	.content{
		padding-top:0;
		padding:70px;
		margin:0;
	}
	.content a{
		text-decoration:none;
		color:hsl(277,64%,61%);
		
	}
	h1,h2{
		color: hsl(0, 0%, 100%);
		font-weight:700;
	}
	h2{
		margin
	}
	p{
		color:hsla(0, 0%, 100%, 0.75);
		font-weight:400;
		padding:0;
		margin-bottom:40px;
	}
	.img{	
		height:446px;
		width:540px;
		background:linear-gradient(hsl(277, 64%, 61%, 0.7),hsl(277, 64%, 61%,0.7)),
			   url('images/image-header-desktop.jpg');
		padding:0px;
		object-fit:cover;
	}
	.bottom {
		display:flex;
	}
	.bottom .table{
		margin-right:50px;
	}
	.bottom  p{
		color:hsla(0, 0%, 100%, 0.6);
		text-transform:uppercase;
	}
    	.attribution {
		position:relative; 
		font-size: 11px;
		color:white;
		text-align: center;
		margin:10px;
		}
    	.attribution a {
		color:hsl(228, 45%, 44%);
		 }
    	
	</style>
</head>
<body>

	<div class="container">
	        <div class="content">
			<h1>Get <a href="#">insights</a> that help<br> your  business grow.</h1>
			<p>Discover the benefits of data analytics and make <br>better decisions regarding revenue, customer<br>experience, and overall efficiency.<br></p>
			<div class="bottom">
                		<div class="table"><h2>10k+</h2> <p>companies</p></div>
	        		<div class="table"><h2>314 </h2> <p>templates</p></div>
	        		<div class="table"><h2>12M+</h2>  <p>queries</p></div>
            		</div>
		
        	</div>
	<div class="img"></div>
    	</div> 
	<footer>
		<div class="attribution">
		    Challenge by :<a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
		    Coded by :<a href="#">Ryan Henry</a>.
		</div>
	</footer>
</body>
</html>	
